colorscheme elflord

hi Normal ctermbg=NONE guibg=NONE
hi Directory ctermbg=NONE guibg=NONE
hi EndOfBuffer ctermfg=111 guifg=#80a0ff ctermbg=NONE guibg=NONE
hi Comment guifg=#00ff00 ctermfg=46
hi StatusLine cterm=bold ctermfg=16 ctermbg=46 gui=bold guifg=#000000 guibg=#00ff00
hi VertSplit ctermfg=46 ctermbg=NONE guifg=#00ff00 guibg=NONE
hi link htmlEndTag htmlTag 
hi Terminal ctermfg=7 guifg=#ffffff ctermbg=NONE guibg=NONE

"		*cterm-colors*
"	NR-16   NR-8    COLOR NAME ~
"	0	0	Black
"	1	4	DarkBlue
"	2	2	DarkGreen
"	3	6	DarkCyan
"	4	1	DarkRed
"	5	5	DarkMagenta
"	6	3	Brown, DarkYellow
"	7	7	LightGray, LightGrey, Gray, Grey
"	8	0*	DarkGray, DarkGrey
"	9	4*	Blue, LightBlue
"	10	2*	Green, LightGreen
"	11	6*	Cyan, LightCyan
"	12	1*	Red, LightRed
"	13	5*	Magenta, LightMagenta
"	14	3*	Yellow, LightYellow
"	15	7*	White
